# HTTP to HTTPS redirect
server {
    listen 80;
    server_name oauth.domain.ca;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;
    server_name oauth.domain.ca;
    
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/oauth.domain.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oauth.domain.ca/privkey.pem;
    
    # Proxy Configuration
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
